DATABASE_URL=libsql://localhost:1111?authToken=asdfasdf
ENVIRONMENT=dev
EMAIL_TO=EMAIL_TO
EMAIL_FROM=EMAIL_FROM
SMTP_SERVER=SMTP_SERVER
SMTP_ADDR=SMTP_ADDR
SMTP_USER=SMTP_USER
SMTP_PASSWORD=SMTP_PASSWORD
SMTP_HOST=SMTP_HOST
TRANSACTIONS_FILE_PATH=./files/account_details.csv
TRANSACTIONS_FILES_BUCKET_NAME=TRANSACTIONS_FILES_BUCKET_NAME
