TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOiIyMDIzLTExLTE0VDE5OjEyOjQ5LjA0MDc1NDE3WiIsImlkIjoiOGVkNTJmYmItODJiMS0xMWVlLWJlMDktMmFjNTQwZWY4MGZmIn0.sCjpE6RCcByeBVWWAA8qH-31UZC5kN2jASsvRcO-5oxkL6QOGDcHs1ERoywTmfefzxBd9sFoH-gPfIQtmoanAQ
TURSO_DATABASE=adequate-cybergirl-manicar2093
# DATABASE_URL=libsql://${TURSO_DATABASE}.turso.io?authToken=${TURSO_AUTH_TOKEN}
DATABASE_URL=file:testing.db
ENVIRONMENT=test
