TURSO_AUTH_TOKEN="eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOiIyMDIzLTExLTE0VDA2OjAwOjQ2LjMxODAxODQ3MVoiLCJpZCI6IjhlZDUyZmJiLTgyYjEtMTFlZS1iZTA5LTJhYzU0MGVmODBmZiJ9.XO_bZ355fleV37wj7zI0R2TSaA97dI8FBbg6OsnQI2Cx2aLD3kpQwtKV_jdojbS-9ekMzkC1AwMsKfSjLaeoCQ"
TURSO_DATABASE="adequate-cybergirl"
DATABASE_URL=libsql://${TURSO_DATABASE}.turso.io?authToken=${TURSO_AUTH_TOKEN}
ENVIRONMENT=dev
PAGE_SIZE=15
